<!DOCTYPE html>
<html>
  <head>
    <title>AR NFT</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1.6.0/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <script>
      window.onload = function () {
        let userInteractionGranted = false;
        const playButton = document.querySelector("#playButton");
        playButton.addEventListener("click", () => {
          playButton.style.display = "none";
          maskDisabled.style.display = "none";
          grantAudioPermissions();
          userInteractionGranted = true;
        });

        function grantAudioPermissions() {
          const vids = document.querySelector("#vid");
          vids.forEach((audio) => {
            audio.play();
            audio.pause();
            audio.currentTime = 0;
          });
        }
        AFRAME.registerComponent("videohandler", {
          init: function () {
            var marker = this.el;

            this.vid = document.querySelector("#vid");

            marker.addEventListener(
              "markerFound",
              function () {
                this.vid.play();
              }.bind(this)
            );

            marker.addEventListener(
              "markerLost",
              function () {
                this.vid.pause();
                this.vid.currentTime = 0;
              }.bind(this)
            );
          },
        });
      };
    </script>

    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }

      #playButton {
        position: fixed;
        bottom: 56px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        padding: 18px 28px;
        background-color: #943126;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
      }

      #playButton:hover {
        background-color: #b03a2e;
      }
    </style>
  </head>
  <body style="margin: 0px; overflow: hidden">
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <button id="playButton">點擊啟用影音</button>
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="antialias: true; alpha: true; precision: medium;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
    >
      <a-assets>
        <video
          src="/video/song_painting.mp4"
          preload="auto"
          id="vid"
          response-type="arraybuffer"
          loop
          crossorigin
          webkit-playsinline
          autoplay
          playsinline
        ></video>
      </a-assets>

      <a-nft
        videohandler
        type="nft"
        url="data/song2"
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.01"
        smoothThreshold="20"
      >
        <a-video
          src="#vid"
          position="50 0 -150"
          rotation="90 0 180"
          width="300"
          height="175"
        >
        </a-video>
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
