<!DOCTYPE html>
<html>
  <head>
    <title>AR NFT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1.6.0/dist/aframe-master.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
<!-- <script src="aframe-ar-nft.js"></script> -->
<script>
    window.onload = function () {
        const userLang = navigator.language || navigator.languages[0];
        const langMap = {
            'zh': 'zh', // 中文
            'ja': 'jp', // 日文
            'en': 'en'  // 英文
        };
        const defaultLang = 'zh';
        const lang = langMap[userLang.slice(0, 2)] || defaultLang;

        const audioFiles = {
            zh: {
                audio1: 'sound/saying.mp3',
                audio2: 'sound/drawing_style.mp3',
                audio3: 'sound/drawing_style.mp3',
                audio4: 'sound/drawing_style.mp3'
            },
            jp: {
                audio1: 'sound/crane_jp.mp3',
                audio2: 'sound/saying_jp.mp3',
                audio3: 'sound/saying_jp.mp3',
                audio4: 'sound/saying_jp.mp3'
            },
            en: {
                audio1: 'sound/crane_eng.mp3',
                audio2: 'sound/saying_eng.mp3',
                audio3: 'sound/saying_eng.mp3',
                audio4: 'sound/saying_eng.mp3'
            }
        };

        const playButton = document.querySelector("#playButton");
        const hintMessage = document.querySelector("#hintMessage");
        const maskContainer = document.querySelector(".circle-mask-container");
        const maskDisabled = document.querySelector("#mask-disabled");
        let userInteractionGranted = false;

        playButton.textContent = lang === 'zh' ? "點擊啟用音效" : lang === 'jp' ? "音声を有効にするにはクリック" : "Click to enable audio";
        hintMessage.textContent = lang === 'zh' ? "請先點擊下方按鈕" : lang === 'jp' ? "\u4e0b\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044" : "Please click the button below";
        hintMessage.style.display = 'block';

        playButton.addEventListener('click', () => {
            playButton.style.display = 'none';
            maskDisabled.style.display = 'none';
            grantAudioPermissions();
            userInteractionGranted = true;
            hintMessage.textContent = lang === 'zh' ? "請再次對準作品" : lang === 'jp' ? "\u30a2\u30a4\u30c6\u30e0\u306b\u518d\u3073\u914d\u7f6e\u3057\u3066\u304f\u3060\u3055\u3044" : "Please re-align the item";
        });

        function grantAudioPermissions() {
            const audios = document.querySelectorAll('audio');
            audios.forEach(audio => {
                audio.play();
                audio.pause();
                audio.currentTime = 0;
            });
        }

        function loadAudio(lang) {
            const audio1 = document.querySelector('#audio1');
            const audio2 = document.querySelector('#audio2');
            const audio3 = document.querySelector('#audio3');
            const audio4 = document.querySelector('#audio4');

            audio1.src = audioFiles[lang].audio1;
            audio2.src = audioFiles[lang].audio2;
            audio3.src = audioFiles[lang].audio3;
            audio4.src = audioFiles[lang].audio4;

            audio1.load();
            audio2.load();
            audio3.load();
            audio4.load();

            if(userInteractionGranted){
                hintMessage.textContent = lang === 'zh' ? "請對準作品" : lang === 'jp' ? "\u30a2\u30a4\u30c6\u30e0\u3092\u914d\u7f6e\u3057\u3066\u304f\u3060\u3055\u3044" : "Please align the item";
            } else {
                hintMessage.textContent = lang === 'zh' ? "請先點擊下方按鈕" : lang === 'jp' ? "\u4e0b\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044" : "Please click the button below";
            }
            playButton.textContent = lang === 'zh' ? "點擊啟用音效" : lang === 'jp' ? "音声を有効にするにはクリック" : "Click to enable audio";
        }

        loadAudio(lang);

        const langSwitcher = document.querySelector('#langSwitcher');
        langSwitcher.addEventListener('change', (event) => {
            const selectedLang = event.target.value;
            loadAudio(selectedLang);
        });

        AFRAME.registerComponent('audiohandler', {
            schema: {
                audioId: { type: 'string' }
            },

            init: function () {
                const marker = this.el;
                this.audio = document.querySelector(`#${this.data.audioId}`);
                this.icon = document.querySelector("#shared-icon-display");

                marker.addEventListener('markerFound', () => {
                    if (userInteractionGranted) {
                        hintMessage.style.display = 'none';
                        this.icon.style.visibility = 'visible';
                        maskContainer.classList.add("detected");
                        this.playAudio();
                    } else {
                        hintMessage.style.display = 'block';
                        setTimeout(() => {
                            hintMessage.style.display = 'none';
                        }, 4500);
                    }
                });

                marker.addEventListener('markerLost', () => {
                    if (userInteractionGranted) {
                        this.icon.style.visibility = 'hidden';
                        maskContainer.classList.remove("detected");
                        this.stopAudio();
                        setTimeout(() => {
                            hintMessage.textContent = lang === 'zh' ? "請對準作品" : lang === 'jp' ? "\u30a2\u30a4\u30c6\u30e0\u3092\u914d\u7f6e\u3057\u3066\u304f\u3060\u3055\u3044" : "Please align the item";
                            hintMessage.style.display = 'block';
                        }, 2500);
                    }
                });
            },

            playAudio: function () {
                if (this.audio) {
                    this.audio.play();
                }
            },

            stopAudio: function () {
                if (this.audio) {
                    this.audio.pause();
                    this.audio.currentTime = 0;
                }
            }
        });
    };
</script>

<style>
    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
    }

    #hintMessage {
        position: fixed;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        padding: 10px 12px;
        border-radius: 5px;
        font-size: 18px;
        z-index: 9999;
        display: none;
    }

    #playButton {
        position: fixed;
        bottom: 56px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        padding: 18px 28px;
        background-color: #943126;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
    }

    #playButton:hover {
        background-color: #B03A2E;
    }

    #shared-icon-display {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        visibility: hidden;
        width: 60px;
        height: 60px;
        z-index: 9999;
    }

    #langSwitcher {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 9999;
    }
    .circle-mask-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        /* background-color: rgba(201, 193, 189, 0.7); */
        background-color: rgba(120, 108, 103, 0.6);
        mask: radial-gradient(circle at center, rgba(0, 0, 0, 0) 35vw, white 35vw);
        -webkit-mask: radial-gradient(circle at center, rgba(0, 0, 0, 0) 35vw, white 35vw);
    }

    .circle-mask-container::before {
        content: "";
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70vw;
        height: 70vw;
        /* border: 5px solid rgba(120, 108, 103, 0.7); */
        border: 5px solid rgba(255,255,255, 0.6);
        border-radius: 50%;
        /* animation: none; */
    }
    #mask-disabled {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background-color: #786c67;
    }
    /* .circle-mask-container.mask_disabled {
        mask: none;
        -webkit-mask: none;
        background-color: #786c67;
        transition: 2s;
    }
    .circle-mask-container.mask_disabled::before {
        width: 2px;
        height: 2px;
    } */
    .circle-mask-container.detected::before {
        animation: mask-pulse 2s infinite;
    }

    @keyframes mask-pulse {
        0% {
            width: 70vw;
            height: 70vw;
            border-width: 5px;
            opacity: 1;
        }
        80% {
            width: 72vw;
            height: 72vw;
            border-width: 20px;
            opacity: 0;
        }
        85% {
            width: 70vw;
            height: 70vw;
            border-width: 5px;
            opacity: 0.1;
        }
        100% {
            opacity: 1;
        }
    }
</style>
</head>

<body style="margin: 0px; overflow: hidden; touch-action: none; background-color: #000">
    <div class="arjs-loader">
        <div>載入中，請稍候...</div>
    </div>

    <button id="playButton">點擊啟用音效</button>
    <div id="hintMessage">請先點擊啟用音效<br>並再次掃描</div>

    <select id="langSwitcher">
        <option value="zh">中文</option>
        <option value="en">English</option>
        <option value="jp">日本語</option>
    </select>

    <!-- 視覺框架 -->

    <!-- <svg width="100%" height="100%" style="position: fixed; top: 0; left: 0; z-index: 1000; pointer-events: none;">
        <defs>
            <mask id="circle-mask">
                <rect width="100%" height="100%" fill="white" />
                <circle cx="50%" cy="50%" r="150" fill="black" />
            </mask>
        </defs>
        <rect width="100%" height="100%" fill="rgba(252, 252, 252, 0.5)" mask="url(#circle-mask)" />
        <circle cx="50%" cy="50%" r="150" stroke="rgba(252, 252, 252, 0.6)" stroke-width="5" fill="none" />
    </svg>-->


    <div class="circle-mask-container"></div>
    <div id="mask-disabled"></div>
    <div id="visual-frame">
        <img id="shared-icon-display" src="icon/audio-waves.png">
    </div>

    <a-scene
        vr-mode-ui="enabled: false;"
        renderer="antialias: false; alpha: true; precision: low; logarithmicDepthBuffer: false;"
        embedded arjs="trackingMethod: best; maxDetectionRate: 15; sourceType: webcam; debugUIEnabled: false;">

        <a-assets>
              <audio id="audio1" preload="auto" loop crossorigin></audio>
              <audio id="audio2" preload="auto" loop crossorigin></audio>
              <audio id="audio3" preload="auto" loop crossorigin></audio>
              <audio id="audio4" preload="auto" loop crossorigin></audio>
          </a-assets>

        <a-nft
            audiohandler="audioId: audio1"
            type="nft"
            url="data/ko_crane"
            smooth="true"
            smoothCount="5"
            smoothTolerance="0.01"
            smoothThreshold="30">
        </a-nft>

        <a-nft
            audiohandler="audioId: audio2"
            type="nft"
            url="data/ko_temple"
            smooth="true"
            smoothCount="5"
            smoothTolerance="0.01"
            smoothThreshold="30">
        </a-nft>

        <a-nft
            audiohandler="audioId: audio3"
            type="nft"
            url="data/ko_buddha"
            smooth="true"
            smoothCount="5"
            smoothTolerance="0.01"
            smoothThreshold="30">
        </a-nft>

        <a-nft
            audiohandler="audioId: audio4"
            type="nft"
            url="data/ko_moon"
            smooth="true"
            smoothCount="5"
            smoothTolerance="0.01"
            smoothThreshold="30">
        </a-nft>

        <a-entity camera></a-entity>
    </a-scene>
</body>
